 0 1 

 8  r n b q k b n r 
 7  p p p p p p p p 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  P P P P P P P P 
 1  R N B Q K B N R 

    a b c d e f g h 
Side to move: White 
En passant square: None
Castling: KQkq
 0 1 

 8  r . . . k . . r 
 7  p . p p q p b . 
 6  b n . . p n p . 
 5  . . . P N . . . 
 4  . p . . P . . . 
 3  . . N . . Q . p 
 2  P P P B B P P P 
 1  R . . . K . . R 

    a b c d e f g h 
Side to move: White 
En passant square: c6
Castling: KQkq

 8  r n b q k b n r 
 7  p p p p p p p p 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  P P P P P P P P 
 1  R N B Q K B N R 

    a b c d e f g h 
Side to move: White 
En passant square: None
Castling: KQkq
